print("{0: >10}".format(500)) # : 이거 다음에 들어가는 게 정렬 시 들어가는 문자 지금은 빈공간

print("{0: >+10}".format(500)) # >+ 여기서 +가 부호 표시
print("{0: >+10}".format(-500))

print("{0:_<+10}".format(500)) # 왼쪽 정렬에 빈공간은 _로 채우기

print("{0:,}".format(10000000000)) # 3자리마다 콤마
print(f"{10000000000:,}") # 3자리마다 콤마
print("{0:+,}".format(10000000000))

print(f"{10000000000:^<+30,}")


print("{0:f}".format(5/3)) # 소수점
print("{0:.2f}".format(5/3)) # 몇자리 소수점 ( 반올림 )